<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UACompatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bhoomika HH Developer Portfolio</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
body{
    background-color: rgb(178, 178, 236);
    color: rgb(12, 12, 12);
    font-family: 'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:100px;
    background-color: rgb(83, 83, 185);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(15, 15, 17);
    font-size: 1.01Srem;
}
main hr{
    border:5;
    background-color: #5b53f3;
    height:1.2px;
    margin:80px 0;
}
.left{
    font-size: 2rem;
}
.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    font-size: 3rem;
    width: 40px;
   
}
.leftSection .buttons{
    padding: 50px 0;

}
.leftSection .btn{
    padding: 12px;
    background-color: #4d4fa1;
    color: rgb(22, 22, 22);
    border: 2px solid rgb(17, 17, 17);
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
   
}

.rightSection img{
    width: 100%; 
 
}
.purple{
    color: blueviolet;

}
.textgray{
    color: gray;
}
#element{
    color: blueviolet;
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 2rem;

}
.secondSection .box{
    display: flex;
    background-color: rgb(12, 12, 12);
    width: 76vw;
    height: 2px;
    margin: 56px 0;

}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: rgb(12, 12, 12);
    margin: 0 120px;
    
}
.img-top{
    width: 30px;
    position: relative;
    top:-32px;
    left: -9px;
}
.vertical-text{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;

}
.vertical-desc{
    position: relative;
    top: 86px;
    color: rgb(56, 53, 53);
    width: 150px;
    font-size: 12px;

}
.footer{
    background-color:rgb(73, 73, 184);;
    

    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
    

}
.footer ul{
    list-style: none;
    

}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: rgb(12, 12, 12);
    padding:12px 0;
}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"><b>Bhoomika HH Portfolio</b></div>
                <div class="right"></div>
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">Hi, I am <span class="purple">BHOOMIKA HH</span>
                <div>I am a Computer science Engineering Student</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
                <div class="rightSection">
                    <img src="https://cdn2.iconfinder.com/data/icons/online-learning-126/64/15_Study-1024.png">
                </div>
            </section>
<hr>
            <section class="secondSection">
                <span class="text-gray">What i  have done so far</span>
                 <h2>Projects</h2>
                 <div class="box">
                    <div class="vertical"><img class="img-top" src="https://cdn2.iconfinder.com/data/icons/online-learning-126/64/15_Study-1024.png">
                        <div class="vertical-text">Hotel Management(2023)</div>
                        <div class="vertical-desc">A web site which as a authority of a hotel using web programming.</div>
                    </div>
                    <div class="vertical"><img class="img-top" src="https://cdn2.iconfinder.com/data/icons/online-learning-126/64/15_Study-1024.png">
                        <div class="vertical-text">Gym Management System(2024)</div>
                        <div class="vertical-desc">A web based interface to a  ownern to manage business and increase revenue , using MySQL as front end and PHP and xampp server as back end.</div>
                    </div>
                    <div class="vertical"><img class="img-top" src="https://cdn2.iconfinder.com/data/icons/online-learning-126/64/15_Study-1024.png">
                        <div class="vertical-text">Aeroplane Game(2024)</div>
                        <div class="vertical-desc">A project on 2d view of a aeroplane game using computer graphics .</div>
                    </div>
                    <div class="vertical"><img class="img-top" src="https://cdn2.iconfinder.com/data/icons/online-learning-126/64/15_Study-1024.png">
                        <div class="vertical-text">Image Steganography(2024)</div>
                        <div class="vertical-desc">A application where secret message can be hidden in a image and can be decoded only be secret key</div>
                    </div>
                 </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Bhoomika HH's Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Contacts</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Contacts</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Contacts</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169 bhoomikahhportfolio.com|All rights reserved</div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: [' interested in AI','interested in web development'],
              typeSpeed: 50,
            });
          </script>
    </body>
</html>